Tody is : Wed Nov  7 15:54:43 2018
parent PID written to on Nov 11 2018
Tody is : Wed Nov  7 15:54:43 2018
written to from child on Nov 11 2018
Tody is : Wed Nov  7 15:54:43 2018
parent PID written to on Nov 11 2018
Tody is : Wed Nov  7 15:54:43 2018
written to from child on Nov 11 2018
Tody is : Wed Nov  7 15:55:48 2018
parent PID written to on Nov 11 2018
Tody is : Wed Nov  7 15:55:48 2018
written to from child on Nov 11 2018
Tody is : Wed Nov  7 15:55:48 2018
parent PID written to on Nov 11 2018
Tody is : Wed Nov  7 15:55:48 2018
written to from child on Nov 11 2018
